چون درواقع میخواهیم دوسرویس رو روی داکر ران کنیم
1-  postgres سرویس مربوط به
2-  دراختبار ما قرار میدهدpostgres و یک ادمینر که خوده 

  داکر کامپوز به ما اجازه میدهد بتوانیم چند سرویس رو باهم ران کنیم
  ------------------------------------------
  باید اول مطمئن بشیم فیلترشکن قطعه و بعد این دستور رو اجرا کنیم
  docker-compose -f docker.compose.yml up -d
  -------------------------------------------------------------
  برای تست دیتابیس
  http://localhost:8080

 --------------------------------------------------
 ست کردن کانکشن استرینگ
 POSTGRES_URL=postgres://postgres:123456@localhost:5432/postDB 